﻿<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Randee Castillo
		Date: 4/3/2023
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Plattsmouth Nutrition</title>
   <link href="styles.css" rel="stylesheet" />
	 


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="plattsmouthlogo.png" alt="Plattsmouth Nutrition Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	  <li><a href = "reviwes.html">Reviews and Gallery</a></li>
	</ul>
</nav> 
	 
<article id="main">





	

	<h4>Contact Us</h4>

	<form id="survey" action="http:///www.example.com/nutritionclub/survey" method="post">
		<fieldset id="custInfo">
			<legend>Customer Information</legend>

			<div class="formRow">
				<label for="name">Name*</label>
				<input name="custName" id="name" type="text" placeholder="first and last name" />
			</div>

			<div class="formRow">
				<label for="street">Street address</label>
				<input name="custStreet" id="street" type="text" />
			</div>


			<div class="formRow">
				<label for="city">City</label>
				<input name="custCity" id="city" type="text" value="Plattsmouth" />
			</div>



			<div class="formRow">
				<label for="state">State</label>
				<input name="custState" id="state" type="text" value="NE" />
			</div>


			<div class="formRow">
				<label for="zip">Postal Code</label>
				<input name="custZip" id="zip" type="text" placeholder="nnnnn (-nnnn)" />
			</div>


			<div class="formRow">
				<label for="phone">Phone Number</label>
				<input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn" />
			</div>


			<div class="formRow">
				<label for="mail">E-mail*</label>
				<input name="custEmail" id="mail" type="email" />
			</div>



		</fieldset>

		<fieldset id="expInfo">
			<legend>Share Your Experience at Plattsmouth Nutrition</legend>
		</fieldset>



		<a href="tel+4026860779">Call us: 402-686-0779</a>
		<a href="mailto:plattsmouthnutrition@outlook.com">Email us: Plattsmouthnutrition@outlook.com</a>
		<a href="https://www.facebook.com/plattsmouthnutrition" target="_blank">Follow us on Facebook</a>
		<a href="https://www.instagram.com/plattsmouth_nutrition/">Follow us on Instagram</a>



	</form>


</article> <!-- end main -->

<aside> 

<h3>Nutrition Club Hours</h3>

    <p>Monday: 7 a.m. - 5 p.m</p>
	<p>Tuesday: 7 a.m. - 5 p.m</p>
	<p>Wednesday: 7 a.m. - 5 p.m</p>
	<p>Thursday: 7 a.m. - 5 p.m</p>
	<p>Friday: 7 a.m. - 5 p.m</p>
	<p>Saturday: 9 a.m. - 2 p.m</p>
	<p>Sunday: closed </p>

<figure>
  <img src = "delivery.png" alt = "Deliver to you"  />
  <img src = "surpriseemployees.png" alt = "Surprise your employees"  />

</figure>

</aside>   

<footer> 

	<p>Plattsmouth Nutrition<br />
	1310 South 15th Street &bull; Plattsmouth, NE 68048<br />
	<a href = "https://www.facebook.com/plattsmouthnutrition" target="_blank">Facebook</a> | <a href = "https://www.instagram.com/plattsmouth_nutrition/">Instagram</a> |<a href = "tel+4026860779">Call Us</a> | <a href = "mailto:plattsmouthnutrition@outlook.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>