﻿<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Randee Castillo
		Date: 4/3/2023
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Plattsmouth Nutrition</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="plattsmouthlogo.png" alt="Plattsmouth Nutrition Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	  <li><a href = "reviwes.html">Reviews and Gallery</a></li>
	</ul>
</nav> 
	 
<article id="main">


	<h2>About Us</h2>
	<p>Plattsmouth Nutrition is owned by my husband and I. We opened up on March 12, 2022 to create a high energy and family atmosphere for this entire community to create healthier and happier lifestyles. We serve energizing sugar free teas, protein shakes,kids drinks, collagen based lemonades, and protein balls and protein donuts.</p>

	<h3>We are ready to serve you!</h3>
	<a href="index.html"><img src="owners.png" class="imgCen" alt="Picture of the owners" /></a>

	<h3>Menu</h3>
	<p class="move">Check out a few items on our Menu</p>
	
	<table class="menu">

		<tr>
			<th>Energizing Tea</th>
			<th>Protein Shake</th>
			<th>Kids Drinks</th>
			<th>Protein Donuts</th>
		</tr>	
		
		<tr>	
			<td>zero sugar</td>
			<td>150-250 calories</td>
			<td>7g protein</td>
			<td>80 calories</td>
		</tr>	
		
		<tr>	
			<td>natural caffeine</td>
			<td>20g protein</td>
			<td>0 sugar</td>
			<td>5g carbs</td>
		</tr>
		
		<tr>
			<td>vitamins C and B12</td>
			<td>21 vitamins and minerals</td>
			<td>0 caffeine</td>
			<td>9g protein</td>
		</tr>

		<tr>
			<td>metabolism booster</td>
			<td>meal replacemnt</td>
			<td>many flavors to pick</td>
			<td>great snack</td>
		</tr>

	</table>




</article> <!-- end main -->

<aside> 

<h3>Nutrition Club Hours</h3>

    <p>Monday: 7 a.m. - 5 p.m</p>
	<p>Tuesday: 7 a.m. - 5 p.m</p>
	<p>Wednesday: 7 a.m. - 5 p.m</p>
	<p>Thursday: 7 a.m. - 5 p.m</p>
	<p>Friday: 7 a.m. - 5 p.m</p>
	<p>Saturday: 9 a.m. - 2 p.m</p>
	<p>Sunday: closed </p>

<figure>
  <img src = "menu1.png" alt = "Page 1 of Menu"  />
  <img src = "menu2.png" alt = "Page 2 of Menu"  />

</figure>

</aside>   

<footer> 

	<p>Plattsmouth Nutrition<br />
	1310 South 15th Street &bull; Plattsmouth, NE 68048<br />
	<a href = "https://www.facebook.com/plattsmouthnutrition" target="_blank">Facebook</a> | <a href = "https://www.instagram.com/plattsmouth_nutrition/">Instagram</a> |<a href = "tel+4026860779">Call Us</a> | <a href = "mailto:plattsmouthnutrition@outlook.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>