﻿<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Randee Castillo
		Date: 4/3/2023
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Plattsmouth Nutrition</title>
   <link href="styles.css" rel="stylesheet" />
	 


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="plattsmouthlogo.png" alt="Plattsmouth Nutrition Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	  <li><a href = "reviwes.html">Reviews and Gallery</a></li>
	</ul>






	<p>"So excited to have this store so close. Amazing customer service with delicious choices of teas and shakes." -Emilse</p>

	<p>"Welcoming atmosphere and great drinks!" -Melissa O'Neil</p>

	<p>Very awesome staff amd amazing drinks! Love the energy in there, makes me feel I'm starting my day off right!" -Mattie Nichols</p>

	<p>The teas are amazing and the staff is freindly!" -Robert Sorenson</p>
</nav> 
	 
<article id="main">





	

	<h5>Reviews and Gallery</h5>

	<form


		  <p>Click the play buttom to see more of what we offer!</p>
	       <video controls>
			   <source src="gallery.MP4" type="video/mp4" />
		   </video>

	</form>


</article> <!-- end main -->
 

<footer> 

	<p>Plattsmouth Nutrition<br />
	1310 South 15th Street &bull; Plattsmouth, NE 68048<br />
	<a href = "https://www.facebook.com/plattsmouthnutrition" target="_blank">Facebook</a> | <a href = "https://www.instagram.com/plattsmouth_nutrition/">Instagram</a> |<a href = "tel+4026860779">Call Us</a> | <a href = "mailto:plattsmouthnutrition@outlook.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>