@charset "utf-8";
/*
   sample start file for final project - educational use only
   
   Author:Randee Castillo
   Date:   4/3/2023  
   
  

*/

* {
    margin: 0; 
    padding: 0;
}

body {
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}

#container {
    width: 930px;
    border-width: 1px;
    margin: 0 auto;
    background-color: white;
}


header {
    width: 910px;	/* reduced by 20px to accommodate shadow */
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #888888;
    box-shadow: 15px 15px 5px 0 #888888;
    border-radius: 25px;  	
}

nav {
    width: 200px;
    margin: 0 5px 0 5px; 
    padding: 25px 10px 0 10px;
    float: left;
    text-align: center;
}

nav ul {
    font-weight: bold;
    list-style: none;
}

nav ul li a {
    padding: 5px;
    color: #103e87;
    text-decoration: none;
    display:block;
}

nav ul li a:hover {
    background: #103e87;
    border-radius: 10px;
    color: white;
}

#main {
    width: 446px;
    padding: 10px;
    float: left;
    color: black;
    border-left: 2px solid;
    border-right: 2px solid;
}

#main p {
    text-indent: 1.5em;
}

figure{
    padding-top: 10px;
    text-align: center;
}

figcaption {
    font-style: italic;
}

aside {
    width: 200px;
    margin: 0 5px 0 5px;
    padding: 10px;
    float: right;
}

aside p {
    font-style: italic;
    font-size: 0.9em;
}

h2 {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 0.5em;
}

h3 {
    text-align: center;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

footer {
    width: 910px;
    margin: 0;
    padding: 10px;
    background-color: #103e87;
    clear: both;
    color: white;
    font-weight: bold;
    text-align: center;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

#wrapper {
    width: 930px;
    margin-bottom: 10px;
    border: 2px solid;
    border-radius: 25px;
}/* navigation for footer */

footer a:link {
    color: white;
    text-decoration: none;
}

footer a:visited {
    color: white;
    background-color: grey;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
/* this selector group styles the table as a whole */

table {
	padding: 8px;
	text-align: left;
	border: 1px solid black;
	border-collapse: collapse;
	width: 100%
}

/* this selector group styles the table headers */

th {
	border-bottom: 1px solid black;
	height: 50px;
	background-color: #103e87;
	color: white;
	padding: 10px;
	}

/* this selector group styles the table data cells */
td {
	height: 25px;
	vertical-align: top;
	padding: 15px;
	border-bottom: 1px solid #ddd;
	
}

tr:nth-child(even) 
	{background-color: #f2f2f2;
	}

	/* this selector is a class set to align the heading above the table */	

.move {
	text-align: center;
}
	
/* this selector is a class set to specific center the image above the table */	
	
.imgCen {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 20px;
}


/* Form Layout Styles */

div.formRow {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 7px 0px;
}

div.formRow {
    -webkit-flex: 1 1 150px;
    flex: 1 1 150px;
}






